NODE_ENV=development
DB_CLOUD=mongodb://host.docker.internal:27018/iynfluencer?replicaSet=rs-wences
DB_LOCAL=mongodb://host.docker.internal:27018/iynfluencer?replicaSet=rs-wences
RMQ_URI=amqp://rabbitmq:5672
REDIS_CLOUD=redis://redis:6379
DB_NAME=name
DB_PASSWORD=password
DATABASE=database
APP_NAME=iynfluencer
APP_VERSION=1.0.0
APP_DESCRIPTION=iynfluencer
DOCS_ROUTE=docs
MONGO_STORE_SECRET=bigsecret
MONGO_STORE_TTL=3600
JWT_SECRET=bigsecret
JWT_EXPIRES=2h
EXPRESS_SESSION_SECRET=bigsecret
EXPRESS_SESSION_NAME=nestauth
EXPRESS_COOKIE_MAX_AGE=18000000
AUTH_TYPE=jwt
AWS_REGION=any
AWS_ACCESS_KEY_ID=any
AWS_ACCESS_KEY_SECRET=any
GOOGLE_APP_ID=any
GOOGLE_APP_SECRET=any
RMQ_USER_QUEUE=user
RMQ_CREATOR_QUEUE=creator
RMQ_INFLUENCER_QUEUE=influencer
RMQ_NOTIFICATION_QUEUE=notification
RMQ_MAILER_QUEUE=mail